@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #222A68;
    --secondary-color: #9ee7f7;
    --accent1-color: #ED6A5A;
    --accent2-color: #FFBA08;

    --heading-font: 'Rokkitt', serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #222A68;
    --nav-link-color: #5296A5;
    --nav-hover-link-color: #ED6A5A;
    --nav-hover-background-color: #FFBA08;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    margin: 1rem auto;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header img {
    margin: 0.25rem;
    width: 64px;
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    text-align: center;
}

h1 a {
    color: var(--accent1-color);
}

p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    margin-block-start: 0;
}

a {
    text-decoration: none;
}

body {
    max-width: 800px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: var(--accent2-color);
}

nav .nav-btn {
    border: 2px solid var(--primary-color);
    flex: 1 1 50%;
    text-align: center;
}

.hero {
    position: relative;
    border: 2px solid var(--primary-color);
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    color: #FFFFFF88;
}

.hero h1 {
    position: absolute;
    top: 5%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
}

.hero article {
    position: absolute;
    top: 25%;
    width: 80%;
    left: 10%;
    background-color: rgba(255,255,255,0.6);
    padding: 1rem;
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
}

section {
    margin: 1rem auto;
    border: 2px solid var(--primary-color);
}

#index-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0.5rem 0;
    gap: 0.5rem;
}

.index-content-cell {
    grid-column: span 2;
    border: 2px solid var(--primary-color);
}

.index-content-cell p {
    margin: 0 1rem;
    text-align: center;
}

.index-content-cell #link {
    margin: 2rem 0 0 1rem;
}

.index-content-cell #email-signup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2.5rem 2.5rem 1rem;
    justify-content: center;
    border: 0;
}

.index-content-cell label {
    font-family: var(--paragraph-font);
    font-size: 10pt;
    margin-right: 0;
    text-align: left;
    width: 100%;
    display: block;
}

.index-image-cell {
    display: flex;
    align-items: center;
    justify-content: center;
}

.history {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
}

.photos {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.photos figure {
    margin: 0;
}

.photos figcaption {
    text-align: center;
    font-style: italic;
    font-size: small;
}

.photos img {
    width: 150px;
}

.contact-content {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.team img {
    height: 7rem;
}

.team figure {
    display: flex;
    align-items: start;
}

.team figcaption {
    margin-left: 1rem;
    font-family: var(--paragraph-font);
}

.team figcaption .name {
    font-weight: bold;
    font-size: 14pt;
}

.team figcaption .title {
    font-style: italic;
    font-size: 10pt;
}

.contact-info {
    width: 100%;
}

.contact-info div {
    margin-left: 3rem;
    margin-top: 1rem;
}

iframe {
    border:0;
}

.contact-info iframe {
    height: 10rem;
    width: 10rem;
    margin-left: 3rem;
    margin-top: 1rem;
}

.contact-message {
    width: 100%;
    grid-column: 1 / 3;
}

.contact-message fieldset {
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-message label {
    margin-right: 1rem;
    font-family: var(--paragraph-font);
    font-size: 10pt;
}

.text-label {
    font-weight: bold;
}

.contact-message input[type=text],
.contact-message input[type=email] {
    display: block;
    width: 100%;
}

.contact-message #purpose {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    grid-column: 1 / 3;
    justify-content: space-between;
}
.contact-message #purpose legend {
    font-family: var(--paragraph-font);
    font-size: 10pt;
    font-weight: bolder;
}

.contact-message #newsletter-row {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
}

.contact-message textarea {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
    font-family: var(--paragraph-font);
}

#button-row {
    display: grid;
    grid-column: 1 / 3;
    justify-content: end;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
}

#call-to-action {
    border: 2px solid var(--accent1-color);
    border-radius: 6px;
    background-color: var(--primary-color)
}

#trips-list {
    border: 2px solid var(--primary-color);
    margin: 1rem 0;
    padding: 1.5rem;
}

#trips-list h2 {
    margin: 0 0 1rem 0;
}

#trip-descriptions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trip-description {
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    padding: 1rem;
    margin: 0.25rem;
    text-align: center;
}

.trip-description img {
    width: 200px;
    height: auto;
}

footer {
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    margin: 1rem auto;
    padding: 0.5rem;
}

footer img {
    height: 1.5rem;
}

footer p {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}